{
 "expo": {
  "name": "Plinktrix",
  "slug": "plinktrix",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/images/icon.png",
  "scheme": "plinktrix",
  "userInterfaceStyle": "automatic",
  "newArchEnabled": true,
  "ios": {
   "supportsTablet": true,
   "bundleIdentifier": "com.codebay.plinktrix",
   "icon": {
    "light": "./assets/app-icons/ios-light.png",
    "dark": "./assets/app-icons/ios-dark.png"
   },
   "infoPlist": {
    "ITSAppUsesNonExemptEncryption": false
   }
  },
  "android": {
   "adaptiveIcon": {
    "foregroundImage": "./assets/app-icons/android-light.png",
    "backgroundColor": "#000"
   },
   "edgeToEdgeEnabled": true
  },
  "web": {
   "bundler": "metro",
   "output": "static",
   "favicon": "./assets/images/favicon.png"
  },
  "plugins": [
   "expo-router",
   [
    "expo-splash-screen",
    {
     "image": "./assets/app-icons/splash-icon-dark.png",
     "imageWidth": 200,
     "resizeMode": "contain",
     "backgroundColor": "#000"
    }
   ]
  ],
  "experiments": {
   "typedRoutes": true
  },
  "extra": {
   "router": {},
   "eas": {
    "projectId": "526328df-336b-4e20-a7f5-79025602d7e7"
   }
  },
  "owner": "zakbay"
 }
}
